<!DOCTYPE html>
<html>
<head>
    <title>Gateway status</title>

    <script src="jquery-3.2.1.min.js"></script>

    <style type="text/css">

      div.page {
        font-family: Helvetica, Arial, Verdana, Sans-serif;
        color: #303030;
      }

      div.even
      {
        background-color: #F8F8F8;
      }

      div.odd
      {
        background-color: #F8F8F8;
      }

      div.gateway
      {
        padding: 0.5em;
      }

      div.gateway .label {
        border-bottom: 2px solid #303030;
        padding-bottom: 0.5em;
      }

      div.gateway .content {
        padding: 0.5em;
        font-family: Courier new, consolas, monospace;
        font-size: 10pt;
      }

      .gwdata th {
        text-align: right;
        padding-right: 0.5em;
      }
      
      .gwdata th::after {
        content: ':';
      }

    </style>

    <script>
      (function($) {
        $(document).ready(function() {

          var interval = 60000;
	  var gateways = [];

	  function start() {
             $.ajax({
              url: '../gw_list/',
              dataType: 'json',
              error: poll_error,
              success: function(data) { gateways = data; poll(); }
            });
          
          }

          function poll() {
	    $(gateways).each(function(i, val) { poll_gw(val); });
            setTimeout(poll, interval);
          }

          function poll_gw(gw) {
            $.ajax({
              url: `../gw_status/${gw}`,
              dataType: 'json',
              error: poll_error,
              success: function(data) { poll_success(gw, data); }
            });
          }

          function poll_error(xhr, status, error) {
            console.error('status=', status, 'error=', error);
          }

          function poll_success(gw, data) {
            var $table = get_table(gw, data);
            for (var i = 0; i < data.length; i++) {
              $table.find(`tr.${to_class(data[i][0])}>td`).text(data[i][1]);
            }
          }

          function to_class(k) {
            return k.toLowerCase().replace(/[^a-z0-9_]/, '_');
          }

          function get_table(id, data) {
            var $table = $(`table#${id}`);
            if ($table.length > 0) return $table.eq(0);
           
            var $parent = $('#gw_list');
	    var rclass=($parent.children().length % 2 ? 'odd' : 'even');

            var h = [`<div class="gateway ${rclass}"><div class="label">${id}</div><div class="content"><table class="gwdata" id="${id}">`];
            for (var i = 0; i < data.length; i++) {
              h.push(`<tr class="${to_class(data[i][0])}"><th>${data[i][0]}</th><td>${data[i][1]}</td></tr>`);
            }
            h.push('</table></div></div>');

            var $row = $(h.join("\n")).appendTo($parent);

            return $row.find(`table#${id}`).eq(0);
          }

          start();

        });
      })(jQuery);

    </script>

</head>
<body>
<div class="page">
  <div id="gw_list">
  </div>
</div>
</body>
</html>
