<!DOCTYPE html>
<html>
<head>
    <title>LoRaWAN Range</title>

    <link rel="stylesheet" href="static/leaflet.css" />
    <link rel="stylesheet" href="static/split-pane.css" />
    
    <script src="static/chroma.min.js"></script>
    <script src="static/leaflet.js"></script>
    <script src="static/jquery-3.2.1.min.js"></script>
    <script src="static/split-pane.js"></script>
    <script src="static/jquery.tabletoCSV.js"></script>
    <script src="static/jquery.table2excel.min.js"></script>

    <style type="text/css">

      html, body {
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

    #top-component {
       bottom: 0%;
       min-height: 10em;
       margin-bottom: 5px; 
       overflow: hidden;
     }

     #divider {
       bottom: 20%;
       height: 5px;
       background-color: #80808f;
     }

     /*#bottom-component {
        top: 80%;
        height: 20%;
        min-height: 10em;
        overflow-y: scroll; 
     }*/
     
     #table-container {
       left: 2em;
       right: 2em;
       padding: 1em 2em 0 2em;
     }

     #table-controls {
       padding: 0.5em 0;
     }

     #table {
       width: 100%;
       border-collapse: collapse;
       font-family: Helvetica, Sans-Serif;
       font-size: 10pt;
     }

     #table caption {
       display: none;
     }

     #table td,
     #table th {
       padding: 0.25em 1em 0.25em 1em;
       border: 1px solid #C0C0C0;
     }

      #table tr.seen {
        color: #333333;
      }

      #table tr.unseen,
      #table tbody tr.node_nofix {
        color: #D0B0B0;
      }

      #table tr.node_fix:hover {
        cursor: pointer;
        cursor: hand;
      }

      #float-tc {
        position: absolute;
        top: 0.5em;
        left: 5em;
        z-index: 314519;
        pointer-events: none;
      }

      #float-tc button {
        pointer-events: initial;
        box-shadow: 0 1px 5px rgba(0,0,0,0.65);
        cursor: pointer;
      }

    </style>
    <script>
      $(document).ready(function() {
        $('div.split-pane').splitPane();
        $('div.split-pane').splitPane('lastComponentSize', window.innerHeight * .2);

        $('.table-download-csv').click(function() { $('#table').tableToCSV(); });
        $('.table-download-xls').click(function() { 
          var name = 'LoraWan_range_' + fmtDate(new Date()).replace(/[^0-9]/,'');
          $('#table').table2excel({name: name, filename: name + '.xls'});
        });

        $('.table-clear').click(function() { 
          $('#table tr.data_row').remove();

	  for(var name in gatewayLayers) {
            map.removeLayer(gatewayLayers[name]);
            layerControl.removeLayer(gatewayLayers[name]);
          }

          gatewayLayers = {};
          visibleLayers = {};
          gatewayCoords = {};

        });

        $('.gw-status').click(function() {
          window.open('static/gw_status.html', 'gw_status');
        });

        $('.router-log').click(function() {
          document.getElementById('download-frame').src = window.location.href + 'rlog/';
        });

        function row_latlon($row)
        {
          var val = [$row.children('.lat').text(), $row.children('.lon').text()];
          console.log(val);
          return val;
        }

        $('#table').on('click', 'tr.data_row.node_fix', function() {
           
           map.flyTo(row_latlon($(this)), 15);

        });

      });
    </script>

</head>
<body>
<div class="split-pane horizontal-percent">
  <div id="top-component" class="split-pane-component">
    <div id="float-tc">
      <button class="table-download-csv">CSV</button>
      <button class="table-download-xls">XLS</button>
      <button class="table-clear">Clear</button>
      <!--button class="gw-status">Gateways</button>
      <button class="router-log">Router log</button-->
    </div>
  </div>
  <div class="split-pane-divider" id="divider"></div>
  <div class="split-pane-component" id="bottom-component">
    <div id="table-container">
    <table id="table">
      <caption>LoraWAN_range</caption>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>Node</th>
          <th>Lat</th>
          <th>Long</th>
          <th>Datarate</th>
          <th>Frequency (MHz)</th>
          <th>RSSI (dBm)</th>
          <th>LSNR (dB)</th>
          <th>Gateway</th>
          <th>Gw Lat</th>
          <th>Gw Long</th>
          <th>Distance (km)</th>
          <th>Received at</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div id="table-controls">
      <button class="table-download-csv">CSV</button>
      <button class="table-download-xls">XLS</button>
      <button class="table-clear">Clear</button>
      <!--button class="gw-status">Gateways</button>
      <button class="router-log">Router log</button-->
    </div>
    </div>
  </div>
</div>
<script>

    var gatewayLayers = {};
    var visibleLayers = {};
    var gatewayCoords = {};
    
    var mbToken = 'your-mapbox-api-token';

    var map = L.map("top-component").setView([45.6187, 9.2077], 12);
    L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=" + mbToken, {
        maxZoom: 18,
        id: "mapbox.streets"
    }).addTo(map);

    var layerControl = L.control.layers();
    layerControl.addTo(map);

    L.control.scale({imperial: false, metric: true}).addTo(map);

    map.on('overlayadd', function(e) {
      visibleLayers[l2c(e.name)] = true;
      $('#table tr.' + l2c(e.name)).show();
    });
    
    map.on('overlayremove', function(e) {
      visibleLayers[l2c(e.name)] = false;
      $('#table tr.' + l2c(e.name)).hide();
    });

    function getLayer(layers, name, data) {
        if (!layers.hasOwnProperty(name)) {
            layers[name] = L.layerGroup();
            map.addLayer(layers[name]);
            visibleLayers[l2c(name)] = true;
            layerControl.addOverlay(layers[name], name);
        }

        if (!gatewayCoords.hasOwnProperty(name) && data && data["gateway_latitude"] != '' && data["gateway_longitude"] != '') {
          L.marker([data["gateway_latitude"], data["gateway_longitude"]], {title: name}).addTo(layers[name]); 
          gatewayCoords[name] = [data["gateway_latitude"], data["gateway_longitude"]];
        }

        return layers[name];
    }

    function lpad(string, num, char)
    {
      if (typeof(string) != 'string') string = '' + string;
      if (typeof(char) == 'undefined') char = '0';
      while (string.length < num) { string = char + string; }
      return string;
    }

    function l2c(layerName)
    {
      return 'l-' + layerName.toLowerCase().replace(/[^a-z0-9]/, '_');
    }

    function fmtDate(date) {
      return `${date.getFullYear()}-${lpad(date.getMonth() + 1, 2)}-${lpad(date.getDate(), 2)} ${lpad(date.getHours(), 2)}:${lpad(date.getMinutes(), 2)}:${lpad(date.getSeconds(), 2)}`;
    }

    function addMarker(data) {

        if (!data.hasOwnProperty("latitude") || !data.hasOwnProperty("longitude")) {
            return;
        }

	var hasFix = data["latitude"] != '-1' && data["longitude"] != '-1';
        var fixClass = 'node_fix';

        if (!hasFix)
        {
          data["latitude"] = '&nbsp;';
          data["longitude"] = '&nbsp;';
          fixClass = 'node_nofix';
        }

           
        var df = fmtDate(new Date(data["server_time"]));

        if (data["seen"] && data["seen"] !== "False") {
            var color = chroma.scale(["red", "green"]).domain([-11, -4]).mode("lch");

            var layerClass = l2c(data['gateway']);
            var gatewayLayer = getLayer(gatewayLayers, data["gateway"], data);

            var mColor = color(data["lsnr"]);

            var dst = '&nbsp;';
            
            var hasGwFix = true;

            if (data["gateway_latitude"] == '' || data["gateway_longitude"] == '') {
              if (data["gateway"] != '' && gatewayCoords.hasOwnProperty(data["gateway"])) {
                var gc = gatewayCoords[data["gateway"]];
                data["gateway_latitude"] = gc[0];
                data["gateway_longitude"] = gc[1];
              }
              else
              {
                hasGwFix = false;
              }
	    }

            if (hasFix) {

              if (hasGwFix) {
                L.polyline([[data["latitude"], data["longitude"]],[data["gateway_latitude"], data["gateway_longitude"]]], {color: mColor}).addTo(gatewayLayer);
                dst = Number(L.latLng(data["latitude"], data["longitude"]).distanceTo([data["gateway_latitude"], data["gateway_longitude"]]) * .001).toFixed(3);
              }

              L.circle([data["latitude"], data["longitude"]], 30, {
                  color: mColor,
                  fillColor: "#f03",
                  fillOpacity: 0.1
              }).addTo(gatewayLayer).bindPopup(`
              <table>
              <tr>
                  <th>Node</th><td>${data["dev_num"]} (${data["dev_eui"]})</td>
              </tr>
              <tr>
                  <th>LL</th><td>${data["latitude"]},${data["longitude"]}</td>
              </tr>
              <tr>
                  <th>Gateway</th><td>${data["gateway"]}</td>
              </tr>
              <tr>
                  <th>Gw LL</th><td>${data["gateway_latitude"]},${data["gateway_longitude"]}</td>
              </tr>
              <tr>
                  <th>Distance</th><td>${dst}</td>
              </tr>
              <tr>
                  <th>RSSI</th><td>${data["rssi"]}</td>
              </tr>
              <tr>
                  <th>LSNR</th><td>${data["lsnr"]}</td>
              </tr>
              <tr>
                  <th>Frequency</th><td>${data["frequency"]}</td>
              </tr>
              <tr>
                  <th>Datarate</th><td>${data["datarate"]}</td>
              </tr>
              <tr>
                  <th>Received</th><td>${df}</td>
              </tr>
              </table>`);

                        }
	    
            var $el = $(`<tr class="data_row seen ${layerClass} ${fixClass}">
                          <td style="background-color: ${mColor}">&nbsp;</td>
                          <td>${data["dev_num"]} (${data["dev_eui"]})</td>
                          <td class="lat">${data["latitude"]}</td>
                          <td class="lon">${data["longitude"]}</td>
                          <td>${data["datarate"]}</td>
                          <td>${data["frequency"]}</td>
                          <td>${data["rssi"]}</td>
                          <td>${data["lsnr"]}</td>
                          <td>${data["gateway"]}</td>
                          <td>${data["gateway_latitude"]}</td>
                          <td>${data["gateway_longitude"]}</td>
        	          <td>${dst}</td>
                          <td>${df}</td>
                        </tr>`);

	     if (!visibleLayers[layerClass]) $el.hide();

	     $el.prependTo($('#table>tbody'));

        } else {
            var layer = getLayer(gatewayLayers, "Not received");
            var layerClass = l2c('Not received');


            if (fix) {
              L.circle([data["latitude"], data["longitude"]], 10, {
                  color: "black",
                  dashArray: [5, 5],
                  fillColor: "black",
                  fillOpacity: 0.5
              }).addTo(layer).bindPopup(`
              <table>
              <tr>
                  <th>Node</th><td>${data["dev_num"]} (${data["dev_eui"]})</td>
              </tr>
              <tr>
                  <th>LL</th><td>${data["latitude"]},${data["longitude"]}</td>
              </tr>
              <tr>
                  <th>Datarate</th><td>${data["datarate"]}</td>
              </tr>
              <tr>
                  <th>Received</th><td>${df}</td>
              </tr>
              </table>`);

            }

	    var $el = $(`<tr class="data_row unseen ${layerClass} ${fixClass}">
                           <td>&nbsp;</td>
                           <td>${data["dev_num"]} (${data["dev_eui"]})</td>
                           <td class="lat">${data["latitude"]}</td>
                           <td class="lon">${data["longitude"]}</td>
                           <td>${data["datarate"]}</td>
			   <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
        	           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>${df}</td>
                         </tr>`);

            if (!visibleLayers[layerClass]) $el.hide();

            $el.prependTo($('#table>tbody'));
        }

    }

    var ws = new WebSocket(location.href.replace(/http(s?):\/\//, "ws$1://")  + "data/");

    ws.onmessage = function (e) {
        var json = JSON.parse(e.data);
        json.forEach(addMarker);
    };

</script>
<iframe id="download-frame" style="display:none"></iframe>
</body>
</html>
